PORT=3001
## MongoDB connection string used by Mongoose
MongoURL=mongodb+srv://jatin:jatin@cluster0.wi4qqm6.mongodb.net/craftMyPlateDatabase?appName=Cluster0
## Port for the Express API server
PORT=3001